name: HapCheck
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.0.5=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.5.18.1=ha878542_0
  - debugpy=1.6.0=py310hd8f1fbe_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - ipykernel=6.13.0=py310hfdc917e_0
  - ipython=8.3.0=py310hff52083_0
  - jedi=0.18.1=py310hff52083_1
  - jupyter_client=7.3.1=pyhd8ed1ab_0
  - jupyter_core=4.10.0=py310hff52083_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgomp=12.1.0=h8d9b700_16
  - libnsl=2.0.0=h7f98852_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.11=h166bdaf_1014
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - openssl=3.0.3=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=22.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - psutil=5.9.1=py310h5764c6d_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.10.4=h2660328_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pyzmq=23.0.0=py310h330234f_0
  - readline=8.1=h46c0cb4_0
  - seqkit=2.2.0=h9ee0642_0
  - seqtk=1.3=h7132678_4
  - setuptools=62.3.1=py310hff52083_0
  - six=1.16.0=pyh6c4a22f_0
  - snp-sites=2.5.1=h7132678_2
  - sqlite=3.38.5=h4ff8645_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.1=py310h5764c6d_3
  - traitlets=5.2.1.post0=pyhd8ed1ab_0
  - tzdata=2022a=h191b570_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.11=h166bdaf_1014
  - pip:
    - astroid==2.11.5
    - biopython==1.79
    - dill==0.3.5.1
    - isort==5.10.1
    - lazy-object-proxy==1.7.1
    - mccabe==0.7.0
    - numpy==1.22.3
    - platformdirs==2.5.2
    - pylint==2.13.9
    - tomli==2.0.1
    - wrapt==1.14.1
prefix: /mnt/storage9/emilia/miniconda3/envs/seqtk
